<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer_carpool_map" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="40dp"
        android:background="@drawable/searchbar"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/search_icon"
        android:queryHint="     Where you go?" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:hint="Select date/time"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:textSize="20dp" />


</RelativeLayout>